body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#container {
    background-image: url('../Images/fsBackgroundEmpty.jpg');
    height: 100vh;
    width: 100vw;
    z-index: 0;
    position: absolute;
}

#canvas {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: 1;
    max-width: 1500px;
}

#fsBackgroundEmpty {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
}

#grid {
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-image:
      repeating-linear-gradient(rgb(61, 48, 48) 0 1px, transparent 1px 100%),
      repeating-linear-gradient(90deg, rgb(61, 48, 48) 0 1px, transparent 1px 100%);
    background-size: 25px 25px;
    position: absolute;
    z-index: 2;
    display: none;
}

#itemsMenu {
    border: 3px solid rgb(117, 20, 20);
    border-radius: 10%;
    width: 150px;
    height: 200px;
    z-index: 3;
    position: absolute;
    background:rgb(173, 157, 157);
    margin-left: 55px;
    display: none;
}

.itemsRow {
    width: 120px;
    height: 40px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}

.items {
    width: 36px;
    height: 36px;
    padding: 2px;
    border: 1px solid black;
    margin-top: 10px;
    border-radius: 10%;
    background:rgb(131, 120, 120);
    background-repeat: no-repeat;
    z-index: 3;
}

.items:hover, .items:focus {
    width: 115px;
    height: 110px;
    z-index: 4;
    padding-top: 30px;
} 

.items:hover .itemText, .items:focus .itemText {
    display: contents;
    width: 115px;
    height: 80px;
    z-index: 4;
    padding-top: 30px;
}

#item1Text:hover, #item2Text:hover, #item1Text:focus, #item2Text:focus, #item3Text:hover, #item4Text:hover, #item3Text:focus, #item4Text:focus, #item5Text:hover, #item6Text:hover, #item5Text:focus, #item6Text:focus, #item7Text:hover, #item8Text:hover, #item7Text:focus, #item8Text:focus, #item9Text:hover, #item9Text:focus {
    display: contents;
    width: 115px;
    height: 100px;
    z-index: 4;
    padding-top: 35px;
}

.itemText {
    display: none;
}

#itemsCloseBtn {
    width: 50px;
    height: 20px;
    margin-left: 22%;
    background:rgb(173, 157, 157);
    border-radius: 15%;
}

#fullMenu {
    position: absolute;
    width: 300px;
    height: 400px;
    margin-left: 35%;
    margin-top: 5%;
    border: 3px solid rgb(117, 20, 20);
    background:rgb(131, 120, 120);
    z-index: 3;
    border-radius: 10%;
    padding-top: 20px;
    display: none;
}

.menuRow {
    display: grid;
    width: 200px;
    height: 50px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
}

.menuRow button {
    width: 95px;
    height: 55px;
    background:rgb(173, 157, 157);
    border-radius: 10%;
}

#objStatDetails, #mapDetails, #saveMenu {
    width: 225px;
    height: 310px;
    border: 3px solid rgb(117, 20, 20);
    background:rgb(173, 157, 157);
    z-index: 4;
    position: absolute;
    margin-left: 40%;
    margin-top: 5%;
    border-radius: 15%;
    display: none;
}

#objStatDetailsCon {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 85% 15%;
}

#objStatDescription {
    grid-row: 1/1;
    grid-column: 1/4;
}

#objStatCloseBtn {
    width: 80px;
    height: 40px;
    border: 3px solid rgb(117, 20, 20);
    background:rgb(173, 157, 157);
    z-index: 4;
    border-radius: 10%;
    grid-row: 2/2;
    grid-column: 1/1;
}

#mapDetailsCon {
    display: grid;
    grid-template-columns: 15% 15% 20% 20% 15% 15%;
    grid-template-rows: 70% 15% 15%;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

#mapDetailsDescription {
    width: 100%;
    height: 80%;
    grid-row: 1/1;
    grid-column: 1/5;
    border: 3px solid rgb(117, 20, 20);
}

#showGridBtn {
    width: 85px;
    height: 30px;
    border: 3px solid rgb(117, 20, 20);
    background:rgb(173, 157, 157);
    z-index: 4;
    grid-row: 2/2;
    grid-column: 1/3;
    border-radius: 10%;
}

#hideGridBtn {
    width: 85px;
    height: 30px;
    border: 3px solid rgb(117, 20, 20);
    background:rgb(173, 157, 157);
    z-index: 4;
    grid-row: 2/2;
    grid-column: 4/6;
    border-radius: 10%;
}

#mapDetailsCloseBtn {
    width: 85px;
    height: 30px;
    border: 3px solid rgb(117, 20, 20);
    background:rgb(173, 157, 157);
    z-index: 4;
    grid-row: 3/3;
    grid-column: 3/4;
    border-radius: 10%;
}

#closeMenuBtn {
    width: 75px;
    height: 40px;
    background:rgb(173, 157, 157);
    margin-top: 5%;
    margin-left: 26%;
    border-radius: 10%;
}

#fullMenu:hover button {
    cursor: pointer;
}

#menuAltBtn {
    height: 33px;
    width: 33px;
    background-image: url('../Images/newMenu.png');
    z-index: 3;
    position: absolute;
    border-radius: 20%;
}

#menuAltBtn:hover {
    cursor: pointer;
}

#blueNomadMessage {
    width: 250px;
    height: 250px;
    background:rgb(173, 157, 157);
    border:rgb(117, 20, 20) 3px solid;
    margin-top: 10%;
    margin-left: 10%;
    position: absolute;
    z-index: 4;
}

#blueNomadMessage button {
    width: 80px;
    height: 30px;
}

#recruitSpace {
    width: 25px;
    height: 25px;
    border: 5px solid orange;
    margin-left: 50px;
    margin-top: 300px;
    position: absolute;
}

#saveMenuCon {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 40%;
    justify-content: center;
    align-items: center;
}

#saveMenu button {
    width: 85px;
    height: 50px;
    border: 3px solid rgb(117, 20, 20);
    background:rgb(173, 157, 157);
    z-index: 4;
    border-radius: 10%;
}

#saveMenu {
    display: none;
}

#fullMenu button:active {
    background-color:rgb(150, 135, 135);
}
